<RCC>
    <qresource prefix="/">
        <file>shaders/axialslice.frag</file>
        <file>shaders/axialslice.vert</file>
        <file>colormaps/MATLAB_autumn.png</file>
        <file>colormaps/MATLAB_bone.png</file>
        <file>colormaps/MATLAB_cool.png</file>
        <file>colormaps/MATLAB_copper.png</file>
        <file>colormaps/MATLAB_hot.png</file>
        <file>colormaps/MATLAB_hsv.png</file>
        <file>colormaps/MATLAB_jet.png</file>
        <file>colormaps/MATLAB_parula.png</file>
        <file>colormaps/MATLAB_pink.png</file>
        <file>colormaps/MATLAB_spring.png</file>
        <file>colormaps/MATLAB_summer.png</file>
        <file>colormaps/MATLAB_winter.png</file>
        <file>colormaps/MATLAB_gray.png</file>
        <file>shaders/coronalslice.frag</file>
        <file>shaders/coronalslice.vert</file>
        <file>colormaps/blue.png</file>
        <file>colormaps/green.png</file>
        <file>colormaps/greenWhite.png</file>
        <file>colormaps/red.png</file>
        <file>colormaps/redWhite.png</file>
        <file>shaders/fattraces.frag</file>
        <file>shaders/fattraces.vert</file>
    </qresource>
</RCC>
