; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; MAKE SURE TO CHANGE THIS INFORMATION BEFORE BUILDING A NEW RELEASE
; MUST UPDATE VERSION NUMBER AND SOURCE DIRECTORY AT A MINIMUM
#define MyAppName "Visceral Fat Validation"
#define MyAppVersion "1.0.1.0"
#define MyAppPublisher "Addison Elliott"
#define MyAppURL "https://github.com/addisonElliott/VisceralFatValidation"
#define MyAppExeName "VisceralFatValidation.exe"
#define OutputFilename "VisceralFatValidation-v1.0.1.0-Debug-Win_x64"
#define SrcDir "D:\Users\addis\Desktop\VisceralFatValidation-v1.0.1.0-Debug"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9E4A7C1E-4DA4-4ABB-8250-AFCF2A11BD32}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename={#OutputFilename}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: {app}\; Permissions: users-modify
Name: {app}\iconengines\; Permissions: users-modify
Name: {app}\imageformats\; Permissions: users-modify
Name: {app}\platforms\; Permissions: users-modify
Name: {app}\translations\; Permissions: users-modify

[Files]
Source: "{#SrcDir}\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SrcDir}\*.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SrcDir}\VisceralFatValidation.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SrcDir}\VisceralFatValidation_resource.res"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SrcDir}\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: "{#SrcDir}\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: "{#SrcDir}\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: "{#SrcDir}\translations\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: "{#SrcDir}\vcredist_x64.exe"; DestDir: {tmp}; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

Filename: {tmp}\vcredist_x64.exe; \
    Parameters: "/q /passive /Q:a /c:""msiexec /q /i vcredist.msi"""; \
    StatusMsg: "Installing VC++ 2015 Redistributables..."